--
-- PostgreSQL database dump
--

-- Dumped from database version 11.3
-- Dumped by pg_dump version 11.3

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: categories; Type: TABLE; Schema: public; Owner: rs
--

CREATE TABLE public.categories (
    id integer NOT NULL,
    type text
);


ALTER TABLE public.categories OWNER TO rs;

--
-- Name: categories_id_seq; Type: SEQUENCE; Schema: public; Owner: rs
--

CREATE SEQUENCE public.categories_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.categories_id_seq OWNER TO rs;

--
-- Name: categories_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: rs
--

ALTER SEQUENCE public.categories_id_seq OWNED BY public.categories.id;


--
-- Name: items; Type: TABLE; Schema: public; Owner: rs
--

CREATE TABLE public.items (
    id integer NOT NULL,
    title text,
    brand text,
    category integer,
    comment text
);


ALTER TABLE public.items OWNER TO rs;

--
-- Name: items_id_seq; Type: SEQUENCE; Schema: public; Owner: rs
--

CREATE SEQUENCE public.items_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.items_id_seq OWNER TO rs;

--
-- Name: items_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: rs
--

ALTER SEQUENCE public.items_id_seq OWNED BY public.items.id;


--
-- Name: categories id; Type: DEFAULT; Schema: public; Owner: rs
--

ALTER TABLE ONLY public.categories ALTER COLUMN id SET DEFAULT nextval('public.categories_id_seq'::regclass);


--
-- Name: items id; Type: DEFAULT; Schema: public; Owner: rs
--

ALTER TABLE ONLY public.items ALTER COLUMN id SET DEFAULT nextval('public.items_id_seq'::regclass);


--
-- Data for Name: categories; Type: TABLE DATA; Schema: public; Owner: rs
--

COPY public.categories (id, type) FROM stdin;
1	Chips
2	Cookies
3	Dried Fruits
4	Popcorn
5	Pretzels
\.


--
-- Data for Name: items; Type: TABLE DATA; Schema: public; Owner: rs
--

COPY public.items (id, item, answer, difficulty, category) FROM stdin;
1	Nacho Cheese Flavored Tortilla Chips	Doritos	1	An old favorite of mine and I keep a bag at all times.
2	Cranberry Orange Breakfast Biscuits	belVita	2	Perfect for Breakfast on the Go
3	Chocolate Sanwich Cookies	OREO	2	So good, crispy and taste great
4	Baked Barbecue Potato Crisps	Lay's	1	They are so perfect to what I enjoy in a chip
5	Peanut Butter Sandwich Cookies	Nutter Butter	2	Fresh and delicious
6	Blast O Butter Microwave Popcorn?	JOLLY TIME	4	Best popcorn ever, fully pops, great buttery taste.
7	Peanut Butter Pretzel	Fannie May	5	Great flavor and crunch along with milk chocolate.
8	Milk Chocolate Covered Pretzels?	Flipz	5	One of my favorites for chocolate covered pretzels
9	Milk Chocolate Dipped Pretzels	Hershey's	5	Would eat it non stop.
10	Ocean Spray original Dried Cranberries	Craisins	3	They are sweet and moist. Not grainy or crumbly.
11	Amazin Pitted Prunes	Sunsweet	3	Great price for the amount of prunes.   

\.


--
-- Name: categories_id_seq; Type: SEQUENCE SET; Schema: public; Owner: rs
--

SELECT pg_catalog.setval('public.categories_id_seq', 5, true);


--
-- Name: items_id_seq; Type: SEQUENCE SET; Schema: public; Owner: rs
--

SELECT pg_catalog.setval('public.items_id_seq', 11, true);


--
-- Name: categories categories_pkey; Type: CONSTRAINT; Schema: public; Owner: rs
--

ALTER TABLE ONLY public.categories
    ADD CONSTRAINT categories_pkey PRIMARY KEY (id);


--
-- Name: items items_pkey; Type: CONSTRAINT; Schema: public; Owner: rs
--

ALTER TABLE ONLY public.items
    ADD CONSTRAINT items_pkey PRIMARY KEY (id);


--
-- Name: items category; Type: FK CONSTRAINT; Schema: public; Owner: rs
--

ALTER TABLE ONLY public.items
    ADD CONSTRAINT category FOREIGN KEY (category) REFERENCES public.categories(id) ON UPDATE CASCADE ON DELETE SET NULL;


--
-- PostgreSQL database dump complete
--

